<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.7.3" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.5.3" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
    <PackageReference Include="Microsoft.CodeCoverage.MSBuild" Version="17.12.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Algorithms.Core/Algorithms.Core.csproj" />
  </ItemGroup>

</Project>
