# codecoverage

./: .editorconfig  .gitignore  README.md
.github/workflows/: Algorithms_Scenario01.yml  Algorithms_Scenario02.yml  Algorithms_Scenario03.yml  Algorithms_Scenario04.yml  Algorithms_Scenario05.yml  Algorithms_Scenario06.yml  Algorithms_Scenario07.yml  Calculator_Scenario01.yml  Calculator_Scenario02.yml  Calculator_Scenario03.yml  Calculator_Scenario04.yml  Calculator_Scenario05.yml  Calculator_Scenario06.yml  Calculator_Scenario07.yml  Calculator_Scenario08.yml  Calculator_Scenario09.yml  Calculator_Scenario10.yml  Calculator_Scenario11.yml  Calculator_Scenario12.yml  Calculator_Scenario13.yml  Calculator_Scenario14.yml  Calculator_Scenario15.yml  Calculator_Scenario16.yml  Calculator_Scenario17.yml  Calculator_Scenario18.yml  Calculator_Scenario19.yml  Calculator_Scenario20.yml  Calculator_Scenario21.yml  Calculator_Scenario22.yml  Calculator_Scenario23.yml  Calculator_Scenario24.yml  Calculator_Scenario25.yml  LibraryTests.yml
docs/: configuration.md  instrumentation.md  supported-os.md
docs/examples/LibraryTests/: LibraryTests.md  LibraryTests.sln  example.report.cobertura.xml
docs/examples/LibraryTests/library.tests/: UnitTest1.cs  library.tests.csproj
docs/performance/: Debug.log.perf  FullDebug.log.perf  FullRelease.log.perf  Performance.md  README.md  Release.log.perf
samples/Algorithms/: Algorithms.sln  README.md
samples/Algorithms/scenarios/scenario01/: README.md  azure-pipelines.yml  example.report.cobertura.xml  example.report.coverage  run.ps1
samples/Algorithms/scenarios/scenario02/: README.md  azure-pipelines.yml  coverage.config  example.report.cobertura.xml  run.ps1
samples/Algorithms/scenarios/scenario03/: README.md  azure-pipelines.yml  example.report.cobertura.xml  run.ps1
samples/Algorithms/scenarios/scenario04/: README.md  azure-pipelines.yml  example.report.cobertura.xml  run.ps1
samples/Algorithms/scenarios/scenario05/: README.md  azure-pipelines.yml  example.report.cobertura.xml  run.ps1
samples/Algorithms/scenarios/scenario06/: README.md  azure-pipelines.yml  example.report.cobertura.xml  run.ps1
samples/Algorithms/scenarios/scenario07/: README.md  azure-pipelines.yml  run.ps1
samples/Algorithms/src/Algorithms.Console/: Algorithms.Console.csproj  Program.cs
samples/Algorithms/src/Algorithms.Core/: Merger.cs
samples/Algorithms/tests/Algorithms.Core.MSTest.Sdk.Tests/: Algorithms.Core.MSTest.Sdk.Tests.csproj  MergerTests.cs
samples/Algorithms/tests/Algorithms.Core.NativeAot.Tests/: Algorithms.Core.NativeAot.Tests.csproj  MergerTests.cs  Program.cs
samples/Algorithms/tests/Algorithms.Core.Tests/: Algorithms.Core.Tests.csproj  MergerTests.cs
samples/Calculator/: Calculator.sln  README.md  nuget.config
samples/Calculator/scenarios/scenario01/: README.md  azure-pipelines.yml  run.ps1
samples/Calculator/scenarios/scenario02/: README.md  azure-pipelines.yml  example.report.cobertura.xml  run.ps1
samples/Calculator/scenarios/scenario03/: README.md  azure-pipelines.yml  coverage.runsettings  example.report.cobertura.xml  run.ps1
samples/Calculator/scenarios/scenario04/: README.md  azure-pipelines.yml  example.report.xml  run.ps1
samples/Calculator/scenarios/scenario05/: README.md  azure-pipelines.yml  coverage.runsettings  example.report.cobertura.xml  run.ps1
samples/Calculator/scenarios/scenario06/: README.md  azure-pipelines.yml  coverage.runsettings  example.report.coverage  run.ps1
samples/Calculator/scenarios/scenario07/: README.md  coverage.runsettings  example.report.coverage  run.ps1
samples/Calculator/scenarios/scenario08/: README.md  azure-pipelines.yml  example.report.cobertura.xml  run.ps1
samples/Calculator/scenarios/scenario09/: README.md  azure-pipelines.yml  example.report.cobertura.xml  run.ps1
samples/Calculator/scenarios/scenario10/: README.md  azure-pipelines.yml  example.report.cobertura.xml  run.ps1
samples/Calculator/scenarios/scenario11/: README.md  azure-pipelines.yml  coverage.runsettings  example.report.coverage  run.ps1
samples/Calculator/scenarios/scenario12/: README.md  azure-pipelines.yml  coverage.runsettings  example.report.coverage  run.ps1
samples/Calculator/scenarios/scenario13/: README.md  azure-pipelines.yml  run.ps1  (+1 more)
samples/Calculator/src/Calculator.Console/: Calculator.Console.csproj  Program.cs
samples/Calculator/src/Calculator.Core/: Calculator.Core.csproj  OperationCalculator.cs  OperationConsts.cs
samples/Calculator/src/Calculator.Server/: Calculator.Server.csproj  Program.cs
samples/Calculator/tests/Calculator.Core.Tests/: Calculator.Core.Tests.csproj  CalculatorUnitTests.cs
samples/Calculator/tests/Calculator.Server.IntegrationTests/: Calculator.Server.IntegrationTests.csproj  IntegrationTests.cs
samples/Calculator/tests/Calculator.Server.Tests/: Calculator.Server.Tests.csproj  ServerTests.cs
samples/VisualStudio/: README.md  VisualStudio.sln
samples/VisualStudio/reports/: changesetReport.coverage  netcore.coverage  netframework.coverage  sample.cobertura.xml  sample.coverage  sample.coveragexml  sample.xml  sourceview.coverage  sourceviewcpp.coverage
samples/VisualStudio/tests/MultiTfmLibrary.Tests/: LibraryTests.cs  MultiTfmLibrary.Tests.csproj
samples/VisualStudio/tests/SourceViewLibrary.Tests/: HelpersTests.cs  SourceViewLibrary.Tests.csproj
src/CodeCoverageSample/: CodeCoverageSample.sln
src/CodeCoverageSample/SampleLibrary/: Class1.cs  Library.cs
src/CodeCoverageSample/SampleLibrary.Tests/: LibraryTests.cs  SampleLibrary.Tests.csproj  UnitTest1.cs
src/CodeCoverageSample/WpfApplication/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CodeCoverageSample/WpfApplication.Tests/: MainWindoTests.cs  WpfApplication.Tests.csproj
src/Merging/: ExactMerging.coverage  Merging.sln
src/Merging/CppTest/: CppTest.X46.vcxproj  CppTest.cpp  CppTest.vcxproj  CppTest.vcxproj.filters
src/Merging/CppTest.X46/: CppTest.X46.cpp  CppTest.X46.vcxproj  CppTest.X46.vcxproj.filters
src/Merging/TestProject/: TestProject.csproj  UnitTest1.cs
(+92 files in other folders)
