<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.Engine" Version="1.0.0-alpha.24271.6" />
    <PackageReference Include="MSTest.SourceGeneration" Version="1.0.0-alpha.24271.6" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.2" />
    <PackageReference Include="MSTest.Analyzers" Version="3.4.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.2.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.11.3" />
    <PackageReference Include="Microsoft.CodeCoverage.MSBuild" Version="17.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Algorithms.Core/Algorithms.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
