<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Calculator.Core\Calculator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- This assumes GitHub source control but other repo options are available --> 
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <Target Name="ReferencedPathMaps" BeforeTargets="CoreCompile" DependsOnTargets="ResolveProjectReferences">
    <Message Text="Starting ReferencedPathMaps" Importance="high" />
    <MSBuild Projects="@(AnnotatedProjects->'%(FullPath)')" Targets="InitializeSourceRootMappedPaths" Properties="TargetFramework=%(AnnotatedProjects.NearestTargetFramework)" SkipNonexistentTargets="true">
      <Output TaskParameter="TargetOutputs" ItemName="_LocalTopLevelSourceRoot" />
    </MSBuild>
    <ItemGroup>
      <_byProject Include="@(_LocalTopLevelSourceRoot->'%(MSBuildSourceProjectFile)')" OriginalPath="%(Identity)" />
      <_mapping Include="@(_byProject->'%(Identity)|%(OriginalPath)=%(MappedPath)')" />
    </ItemGroup>
    <PropertyGroup>
      <_sourceRootMappingFilePath>$([MSBuild]::EnsureTrailingSlash('$(OutputPath)'))AAAASourceRootsMapping_$(AssemblyName)</_sourceRootMappingFilePath>
    </PropertyGroup>
    <WriteLinesToFile File="$(_sourceRootMappingFilePath)" Lines="@(_mapping)" Overwrite="true" Encoding="Unicode" Condition="'@(_mapping)'!=''" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <FileWrites Include="$(_sourceRootMappingFilePath)" Condition="'@(_mapping)'!=''" />
    </ItemGroup>
  </Target>

</Project>
